[gd_scene format=3 uid="uid://dfhl60oftxhrm"]

[ext_resource type="PackedScene" uid="uid://os5kwy1uuguh" path="res://moveeffects.glb" id="1_t18jt"]
[ext_resource type="Script" uid="uid://b2ncwqe4abvu0" path="res://moveeffects.gd" id="2_0jqsx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0j28w"]
transparency = 1
shading_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehbxe"]
transparency = 1
shading_mode = 0

[sub_resource type="Animation" id="Animation_cl5jg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("jumpeffect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.580596, 1, 0.580596)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("runeffect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.824451, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("landeffect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.531837, 1.36168, 0.531837)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("runeffect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("runeffect:transparency")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("jumpeffect:transparency")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("landeffect:transparency")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_an16g"]
resource_name = "jumpeffect"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("jumpeffect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(0.406126, 1, 0.329877, 1),
"update": 0,
"values": [Vector3(0.464477, 0.1, 0.464477), Vector3(0.580596, 1, 0.580596), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("runeffect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.824451, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("landeffect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(0.450625, 1, 1, 1),
"update": 0,
"values": [Vector3(0.531837, 1.36168, 0.531837), Vector3(0.716676, 0.716676, 0.716676), Vector3(0.594, 0.219, 0.594), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("runeffect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.5), Vector3(0, 0, -0.4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("runeffect:transparency")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.8, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("jumpeffect:transparency")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.8, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("landeffect:transparency")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.8, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2luso"]
_data = {
&"RESET": SubResource("Animation_cl5jg"),
&"jumpeffect": SubResource("Animation_an16g")
}

[node name="moveeffects" unique_id=621446804 instance=ExtResource("1_t18jt")]
script = ExtResource("2_0jqsx")

[node name="landeffect" parent="." index="0"]
transform = Transform3D(0.531837, 0, 0, 0, 1.36168, 0, 0, 0, 0.531837, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_0j28w")

[node name="runeffect" parent="." index="1"]
transform = Transform3D(-0.824451, 0, -1.509958e-07, 0, 1, 0, 1.2448865e-07, 0, -1, 0, 0, 0)
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_ehbxe")

[node name="jumpeffect" parent="." index="2"]
transform = Transform3D(0.580596, 0, 0, 0, 1, 0, 0, 0, 0.580596, 0, 0, 0)
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_ehbxe")

[node name="animplayer" type="AnimationPlayer" parent="." index="3" unique_id=874864444]
libraries/ = SubResource("AnimationLibrary_2luso")
autoplay = &"jumpeffect"

[connection signal="animation_finished" from="animplayer" to="." method="_on_animplayer_animation_finished"]
