[gd_scene load_steps=37 format=3 uid="uid://bgdpcvtdtrk7q"]

[ext_resource type="Script" uid="uid://b6w5rab08eg7c" path="res://shootparticle.gd" id="1_36j8d"]
[ext_resource type="Texture2D" uid="uid://drl33jqbhtxiw" path="res://addons/kenney_particle_pack/star_06.png" id="2_6t6t3"]
[ext_resource type="Texture2D" uid="uid://c8npcsutdwd04" path="res://bullethole.png" id="3_dwayt"]
[ext_resource type="Texture2D" uid="uid://ddna26h5x32f" path="res://bulletholeheight.png" id="4_8o4sw"]
[ext_resource type="Texture2D" uid="uid://dojnh72j2m0cx" path="res://bulletnormal.png" id="5_koxkt"]
[ext_resource type="Texture2D" uid="uid://3wgot6cq3prt" path="res://addons/kenney_particle_pack/spark_06.png" id="6_k4gqt"]
[ext_resource type="Texture2D" uid="uid://bs6l3loac5ndn" path="res://textures/blood/blood0000.png" id="7_hd8or"]
[ext_resource type="AudioStream" uid="uid://cyiai5pvcgbqk" path="res://audio/shootperson.wav" id="7_ori3r"]
[ext_resource type="Texture2D" uid="uid://d1107f50csdw4" path="res://textures/blood/blood0001.png" id="8_m02q2"]
[ext_resource type="Texture2D" uid="uid://bvhr2flxxmt2" path="res://textures/blood/blood0010.png" id="9_qypd0"]
[ext_resource type="Texture2D" uid="uid://c4l5gytnmfl2h" path="res://textures/blood/blood0002.png" id="10_4u164"]
[ext_resource type="Texture2D" uid="uid://40owsge2l0ci" path="res://textures/blood/blood0003.png" id="11_7km23"]
[ext_resource type="Texture2D" uid="uid://na1lrbdb8xnb" path="res://textures/blood/blood0004.png" id="12_ig5xv"]
[ext_resource type="Texture2D" uid="uid://ethij5vdwjwi" path="res://textures/blood/blood0005.png" id="13_j2k1b"]
[ext_resource type="Texture2D" uid="uid://ddchr3vg34g2v" path="res://textures/blood/blood0006.png" id="14_erwtg"]
[ext_resource type="Texture2D" uid="uid://pxc164jrpj0" path="res://textures/blood/blood0007.png" id="15_2pjpp"]
[ext_resource type="Texture2D" uid="uid://bx0sxuk5wp5v" path="res://textures/blood/blood0008.png" id="16_nry3i"]
[ext_resource type="Texture2D" uid="uid://b2ijjyyppgiil" path="res://textures/blood/blood0009.png" id="17_1knsg"]

[sub_resource type="Gradient" id="Gradient_0w538"]
offsets = PackedFloat32Array(0, 0.144928, 0.492754)
colors = PackedColorArray(1, 0.698039, 0, 1, 1, 1, 0.462745, 1, 1, 1, 0.462745, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_br3mc"]
gradient = SubResource("Gradient_0w538")
width = 64

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ryg83"]
angle_max = 360.0
direction = Vector3(0, 0, -1)
spread = 25.0
initial_velocity_max = 6.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_br3mc")
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spqjw"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_6t6t3")
emission_enabled = true
emission = Color(1, 0, 0.247059, 1)
emission_energy_multiplier = 3.0
emission_operator = 1
emission_texture = ExtResource("2_6t6t3")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_0uy80"]
material = SubResource("StandardMaterial3D_spqjw")
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gi568"]
transparency = 1
albedo_texture = ExtResource("3_dwayt")
metallic_specular = 0.25
normal_enabled = true
normal_texture = ExtResource("5_koxkt")
heightmap_scale = -16.0
heightmap_texture = ExtResource("4_8o4sw")

[sub_resource type="PlaneMesh" id="PlaneMesh_n705t"]
material = SubResource("StandardMaterial3D_gi568")

[sub_resource type="Gradient" id="Gradient_15j0b"]
offsets = PackedFloat32Array(0, 0.26087, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.52, 0.912, 1, 1, 0, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ctqk3"]
gradient = SubResource("Gradient_15j0b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jgo3c"]
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_ctqk3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbagk"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_k4gqt")

[sub_resource type="PlaneMesh" id="PlaneMesh_wlwmn"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_mbagk")
size = Vector2(5, 1)
center_offset = Vector3(0, 0.355, 0)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qrk2v"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_k4gqt")

[sub_resource type="PlaneMesh" id="PlaneMesh_jdwo8"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_qrk2v")
size = Vector2(5, 1)
center_offset = Vector3(0, 0.355, 0)
orientation = 0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qt87q"]
angle_max = 360.0
direction = Vector3(0, 0, -1)
spread = 25.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
color_ramp = SubResource("GradientTexture1D_br3mc")
collision_mode = 2

[sub_resource type="AnimatedTexture" id="AnimatedTexture_tl74h"]
frames = 11
speed_scale = 24.0
frame_0/texture = ExtResource("7_hd8or")
frame_1/texture = ExtResource("8_m02q2")
frame_1/duration = 1.0
frame_2/texture = ExtResource("10_4u164")
frame_2/duration = 1.0
frame_3/texture = ExtResource("11_7km23")
frame_3/duration = 1.0
frame_4/texture = ExtResource("12_ig5xv")
frame_4/duration = 1.0
frame_5/texture = ExtResource("13_j2k1b")
frame_5/duration = 1.0
frame_6/texture = ExtResource("14_erwtg")
frame_6/duration = 1.0
frame_7/texture = ExtResource("15_2pjpp")
frame_7/duration = 1.0
frame_8/texture = ExtResource("16_nry3i")
frame_8/duration = 1.0
frame_9/texture = ExtResource("17_1knsg")
frame_9/duration = 1.0
frame_10/texture = ExtResource("9_qypd0")
frame_10/duration = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdmoq"]
transparency = 1
albedo_texture = SubResource("AnimatedTexture_tl74h")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_i4i07"]
material = SubResource("StandardMaterial3D_cdmoq")
size = Vector2(2, 0.76)
center_offset = Vector3(1, 0, 0)
orientation = 2

[node name="shootparticle" type="Node3D"]
script = ExtResource("1_36j8d")

[node name="particles" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ryg83")
draw_pass_1 = SubResource("PlaneMesh_0uy80")

[node name="dent" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25024, 0, 0, 0, -1.09384e-08, 0.25024, 0, -0.25024, -1.09384e-08, 0, 0, -0.1)
mesh = SubResource("PlaneMesh_n705t")

[node name="smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
process_material = SubResource("ParticleProcessMaterial_jgo3c")
draw_passes = 2
draw_pass_1 = SubResource("PlaneMesh_wlwmn")
draw_pass_2 = SubResource("PlaneMesh_jdwo8")

[node name="blud" type="GPUParticles3D" parent="."]
visible = false
emitting = false
amount = 10
lifetime = 0.42
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_qt87q")
draw_pass_1 = SubResource("PlaneMesh_i4i07")

[node name="audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_ori3r")
