[gd_scene load_steps=25 format=3 uid="uid://kq1fktc56upp"]

[ext_resource type="Script" uid="uid://c5gp75eamrlss" path="res://cats/oneofthem.gd" id="1_gicy0"]
[ext_resource type="Texture2D" uid="uid://byh57wv3oe0uv" path="res://cats/oneofthem2.png" id="2_6e3bo"]
[ext_resource type="Texture2D" uid="uid://bjyaf6pkkjmah" path="res://cats/oneofthem1.png" id="2_a0lii"]
[ext_resource type="AudioStream" uid="uid://c7bvq8amie08p" path="res://audio/oneofthemmeow.mp3" id="3_0ugme"]
[ext_resource type="Texture2D" uid="uid://bykrrt01t8mkv" path="res://ui/healthbottom.png" id="5_reyxm"]
[ext_resource type="Texture2D" uid="uid://bxb88xlsajxjq" path="res://ui/healthprogress.png" id="6_06077"]
[ext_resource type="Theme" uid="uid://cmewige4oh18h" path="res://theme.tres" id="7_mdbuu"]
[ext_resource type="FontFile" uid="uid://bhrnhb6hijffl" path="res://Invade-eZBZ6.otf" id="8_xrlur"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4tl2h"]
radius = 0.4

[sub_resource type="Gradient" id="Gradient_mvxxn"]
offsets = PackedFloat32Array(0, 0.76, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_psi5c"]
gradient = SubResource("Gradient_mvxxn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1b31a"]
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_max = 6.15
gravity = Vector3(0, -6, 0)
color_ramp = SubResource("GradientTexture1D_psi5c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1uaks"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_a0lii")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_4wod4"]
material = SubResource("StandardMaterial3D_1uaks")
size = Vector2(0.2, 0.2)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_dpep8"]
orientation = 2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yo284"]
load_path = "res://.godot/imported/oneofthem1.png-f5b7716dfcad71a231de1a73a7ef73d0.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iba4e"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("CompressedTexture2D_yo284")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_le77l"]
transparency = 1
albedo_texture = ExtResource("2_6e3bo")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="ViewportTexture" id="ViewportTexture_caafp"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_nfh8y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_46liy"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 1),
"transitions": PackedFloat32Array(1, 2, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, -0.3), Vector3(0, 1.5, -0.1), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ijgqo"]
resource_name = "move"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.3), Vector3(0, 0.3, 0), Vector3(0, 0, 0.3), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7gtnr"]
_data = {
&"RESET": SubResource("Animation_nfh8y"),
&"hit": SubResource("Animation_46liy"),
&"move": SubResource("Animation_ijgqo")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_erdd4"]
radius = 1.0

[node name="oneofthem" type="CharacterBody3D" groups=["cat"]]
script = ExtResource("1_gicy0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("SphereShape3D_4tl2h")

[node name="visual" type="Marker3D" parent="."]

[node name="deathparticle" type="GPUParticles3D" parent="visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_1b31a")
draw_pass_1 = SubResource("PlaneMesh_4wod4")

[node name="cat1" type="MeshInstance3D" parent="visual"]
transform = Transform3D(0.399796, 0, 0, 0, 0.399796, 0, 0, 0, 0.99949, 0, 0.4, 0)
mesh = SubResource("PlaneMesh_dpep8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_iba4e")

[node name="cat2" type="MeshInstance3D" parent="visual"]
transform = Transform3D(0.399796, 0, 0, 0, 0.399796, 0, 0, 0, 0.99949, 0, 0.4, 0)
visible = false
mesh = SubResource("PlaneMesh_dpep8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_le77l")

[node name="healthsprite" type="Sprite3D" parent="visual"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.9, 0)
offset = Vector2(0, 162)
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_caafp")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7gtnr")
}
autoplay = "move"

[node name="anim" type="AnimationPlayer" parent="anim"]
libraries = {
"": SubResource("AnimationLibrary_7gtnr")
}
autoplay = "move"

[node name="hitarea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_erdd4")

[node name="audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_0ugme")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1152, 326)
render_target_update_mode = 4

[node name="healthbar" type="TextureProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -342.0
offset_top = -13.0
offset_right = 342.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(342, 47)
max_value = 5.0
value = 5.0
texture_under = ExtResource("5_reyxm")
texture_progress = ExtResource("6_06077")
tint_progress = Color(0.501961, 1, 0.501961, 1)

[node name="healthlabel" type="Label" parent="SubViewport/healthbar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -50.0
offset_right = 57.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_mdbuu")
theme_override_font_sizes/font_size = 66
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="namelabel" type="Label" parent="SubViewport"]
offset_top = 245.0
offset_right = 1152.0
offset_bottom = 326.0
theme = ExtResource("7_mdbuu")
theme_override_fonts/font = ExtResource("8_xrlur")
theme_override_font_sizes/font_size = 72
text = "one of them"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="walldetect" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, 10)
debug_shape_custom_color = Color(0, 0.580392, 1, 1)
debug_shape_thickness = 5

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="animation_finished" from="anim/anim" to="." method="_on_anim_animation_finished"]
