[gd_scene load_steps=46 format=3 uid="uid://c38bwab8d54ky"]

[ext_resource type="Script" uid="uid://ce6y0ys2hqlya" path="res://maps/elevatorarena.gd" id="1_66gce"]
[ext_resource type="Texture2D" uid="uid://bj02w0j2h5vf5" path="res://textures/concrete/Concrete031_2K-JPG_Color.jpg" id="2_7amp8"]
[ext_resource type="Texture2D" uid="uid://bci2g748f6cxx" path="res://textures/nightskybox.png" id="2_vicvr"]
[ext_resource type="Texture2D" uid="uid://cxw2hwfkdcsu" path="res://textures/concrete/Concrete031_2K-JPG_NormalDX.jpg" id="3_xs631"]
[ext_resource type="Texture2D" uid="uid://1x1gpbjr4nw2" path="res://textures/concrete/Concrete031_2K-JPG_Roughness.jpg" id="4_hnnfe"]
[ext_resource type="Texture2D" uid="uid://b5inbk8nb3u7j" path="res://textures/wind/wnid0000.png" id="6_j762t"]
[ext_resource type="Texture2D" uid="uid://dlnk5wurq6gj8" path="res://textures/wind/wnid0001.png" id="7_lvpgm"]
[ext_resource type="Texture2D" uid="uid://t8wtji4gm1wr" path="res://textures/wind/wnid0002.png" id="8_8pisc"]
[ext_resource type="Texture2D" uid="uid://b20msfcayxc4d" path="res://textures/wind/wnid0003.png" id="9_s5g3x"]
[ext_resource type="Texture2D" uid="uid://bw5nm61pw2d7e" path="res://textures/wind/wnid0004.png" id="10_b235a"]
[ext_resource type="Texture2D" uid="uid://p3fvk5cn4xi" path="res://textures/wind/wnid0005.png" id="11_3coc3"]
[ext_resource type="Texture2D" uid="uid://0qw0xt4bwq0x" path="res://textures/wind/wnid0006.png" id="12_cekyi"]
[ext_resource type="Texture2D" uid="uid://dkjtgqmc2cigl" path="res://textures/wind/wnid0007.png" id="13_ahkyn"]
[ext_resource type="PackedScene" uid="uid://bdchdvx41e5v7" path="res://bitbag.tscn" id="14_x7on7"]
[ext_resource type="Shader" uid="uid://kfoqpdypnpj4" path="res://hologram.gdshader" id="15_qsjcg"]
[ext_resource type="Script" uid="uid://dpgj1p1wd0l7k" path="res://maps/cube.gd" id="16_owmxu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xcr21"]
sky_top_color = Color(0.231373, 0.231373, 0.231373, 1)
sky_horizon_color = Color(0.541176, 0.541176, 0.541176, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.537255, 0.545098, 0.560784, 1)

[sub_resource type="Sky" id="Sky_7omms"]
sky_material = SubResource("ProceduralSkyMaterial_xcr21")

[sub_resource type="Environment" id="Environment_3dcm3"]
background_mode = 2
sky = SubResource("Sky_7omms")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.00784314, 0, 0.109804, 1)
fog_density = 0.0
fog_sky_affect = 0.0
fog_height = -20.0
fog_height_density = 0.003
adjustment_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_58wj5"]
size = Vector3(40, 100, 40)

[sub_resource type="Gradient" id="Gradient_eqgxt"]
colors = PackedColorArray(0.253238, 0.253238, 0.253238, 1, 0.412152, 0.412152, 0.412152, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vu3vj"]
gradient = SubResource("Gradient_eqgxt")
fill_to = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ytf1j"]
albedo_texture = SubResource("GradientTexture2D_vu3vj")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_1k4r6"]
material = SubResource("StandardMaterial3D_ytf1j")
size = Vector3(40, 1000, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b8gt5"]
albedo_texture = ExtResource("2_7amp8")
roughness_texture = ExtResource("4_hnnfe")
normal_enabled = true
normal_texture = ExtResource("3_xs631")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_m8fuk"]
material = SubResource("StandardMaterial3D_ytf1j")
size = Vector3(39.2, 1000, 39.2)

[sub_resource type="BoxMesh" id="BoxMesh_ooq5s"]

[sub_resource type="BoxMesh" id="BoxMesh_epsw3"]
size = Vector3(40, 40, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rl70h"]
shading_mode = 0
albedo_color = Color(0.00784314, 0, 0.0901961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_17u3k"]
shading_mode = 0
albedo_texture = ExtResource("2_vicvr")

[sub_resource type="SphereMesh" id="SphereMesh_r3mul"]
material = SubResource("StandardMaterial3D_17u3k")
flip_faces = true

[sub_resource type="Gradient" id="Gradient_t72t2"]
offsets = PackedFloat32Array(0, 0.149306, 0.590278, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.0196078, 1, 1, 1, 0.00784314, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6m5wy"]
gradient = SubResource("Gradient_t72t2")

[sub_resource type="Curve" id="Curve_njbn5"]
_limits = [0.0, 20.0, 0.0, 1.0]
_data = [Vector2(0, 9.84887), 0.0, 0.0, 0, 0, Vector2(0.993671, 2.97229), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dgx50"]
curve = SubResource("Curve_njbn5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_haqjq"]
emission_shape = 3
emission_box_extents = Vector3(150, 150, 150)
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 25.0
initial_velocity_max = 35.0
gravity = Vector3(0, 0, 0)
scale_min = 0.75
scale_max = 1.25
scale_curve = SubResource("CurveTexture_dgx50")
color = Color(1, 1, 1, 0.235294)
color_ramp = SubResource("GradientTexture1D_6m5wy")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_tm5yx"]
frames = 8
speed_scale = 6.0
frame_0/texture = ExtResource("6_j762t")
frame_1/texture = ExtResource("7_lvpgm")
frame_1/duration = 1.0
frame_2/texture = ExtResource("8_8pisc")
frame_2/duration = 1.0
frame_3/texture = ExtResource("9_s5g3x")
frame_3/duration = 1.0
frame_4/texture = ExtResource("10_b235a")
frame_4/duration = 1.0
frame_5/texture = ExtResource("11_3coc3")
frame_5/duration = 1.0
frame_6/texture = ExtResource("12_cekyi")
frame_6/duration = 1.0
frame_7/texture = ExtResource("13_ahkyn")
frame_7/duration = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idxd8"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("AnimatedTexture_tm5yx")
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_twr47"]
material = SubResource("StandardMaterial3D_idxd8")
size = Vector2(5.4, 1.395)
orientation = 2

[sub_resource type="AnimatedTexture" id="AnimatedTexture_roi0d"]
frames = 8
speed_scale = 6.0
frame_0/texture = ExtResource("10_b235a")
frame_1/texture = ExtResource("11_3coc3")
frame_1/duration = 1.0
frame_2/texture = ExtResource("12_cekyi")
frame_2/duration = 1.0
frame_3/texture = ExtResource("13_ahkyn")
frame_3/duration = 1.0
frame_4/texture = ExtResource("6_j762t")
frame_4/duration = 1.0
frame_5/texture = ExtResource("7_lvpgm")
frame_5/duration = 1.0
frame_6/texture = ExtResource("8_8pisc")
frame_6/duration = 1.0
frame_7/texture = ExtResource("9_s5g3x")
frame_7/duration = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oktbo"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("AnimatedTexture_roi0d")
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_078uj"]
material = SubResource("StandardMaterial3D_oktbo")
size = Vector2(5.4, 1.395)
orientation = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qvyfw"]
render_priority = -1
shader = ExtResource("15_qsjcg")
shader_parameter/line_color = Color(0, 0, 0, 0)
shader_parameter/line_width = 0.0
shader_parameter/line_blur = 0.588
shader_parameter/line_speed = 0.02
shader_parameter/straight_lines = true
shader_parameter/interrupt_width = 0.5
shader_parameter/interrupt_blur = 0.496
shader_parameter/interrupt_speed = 0.2
shader_parameter/glow_color = Color(0.5, 0.75, 1, 1)
shader_parameter/glow_itensity = 20.0
shader_parameter/glow_amount = 2.2
shader_parameter/flickering = 1.0
shader_parameter/alpha = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_6clpn"]
material = SubResource("ShaderMaterial_qvyfw")
flip_faces = true

[sub_resource type="BoxShape3D" id="BoxShape3D_xhl3m"]
size = Vector3(48, 4, 4)

[node name="map" type="Node3D"]
script = ExtResource("1_66gce")

[node name="elevatorarena" type="Marker3D" parent="."]
editor_description = "Dodging a living elevator"
metadata/discdiff = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3dcm3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.366894, -0.805632, 0.46513, 0, 0.499998, 0.866027, -0.930263, -0.31774, 0.183447, 0, 8.53545, 0.126287)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
shape = SubResource("BoxShape3D_58wj5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1.02, 0, 0, 0, 1, 0, 0, 0, 1.02, 0, -500.5, 0)
mesh = SubResource("BoxMesh_1k4r6")
surface_material_override/0 = SubResource("StandardMaterial3D_b8gt5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1.02, 0, 0, 0, 1, 0, 0, 0, 1.02, 0, -500, 0)
mesh = SubResource("BoxMesh_m8fuk")
surface_material_override/0 = SubResource("StandardMaterial3D_b8gt5")

[node name="spawnboxes" type="Marker3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="spawnboxes"]
transform = Transform3D(36.4374, 0, 0, 0, 0.2, 0, 0, 0, 11.4949, 0, 0, 12)
mesh = SubResource("BoxMesh_ooq5s")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="spawnboxes"]
transform = Transform3D(36.4374, 0, 0, 0, 0.2, 0, 0, 0, 11.4949, 0, 0, -12)
mesh = SubResource("BoxMesh_ooq5s")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="spawnboxes"]
transform = Transform3D(11.2227, 0, 0, 0, 0.2, 0, 0, 0, 12.6444, -12.6, 0, 0)
mesh = SubResource("BoxMesh_ooq5s")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="spawnboxes"]
transform = Transform3D(11.2227, 0, 0, 0, 0.2, 0, 0, 0, 12.6444, 12.6, 0, 0)
mesh = SubResource("BoxMesh_ooq5s")
skeleton = NodePath("../..")

[node name="starttimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.02, 0, 0, 0, 22.7015, 0, 0, 0, 1.02, -31.566, -264.781, 271.414)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.49504, 0, 0, 0, 19.7358, 0, 0, 0, 1.83943, -57.9176, -286.193, 270.32)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1.02, 0, 0, 0, 22.7015, 0, 0, 0, 1.02, 77.6558, -17.543, -344.562)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1.49497, -0.199091, 0, 0.0150818, 19.7348, 0, 0, 0, 1.83943, 72.3146, -301.734, -315.155)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.905, 0, 0, 0, 22.701, 0, 0, 0, 0.74, 75.8125, -281.057, -370.323)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1.66326, 0, 0, 0, 22.7015, 0, 0, 0, 1.66326, 237.577, -420.233, 23.2285)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1.36155, 0, 0, 0, 22.7015, 0, 0, 0, 1.36155, -178.44, -221.065, -182.629)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.347093, 0, 0, 0, 32.6904, 0, 0, 0, 0.347093, -178.44, -221.065, -182.629)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1.69235, 0, 0, 0, 22.7015, 0, 0, 0, 1.1239, -244.658, -293.98, 49.5451)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(1.69235, 0, 0, 0, 19.6771, 0, 0, 0, 1.1239, -270.356, -293.98, 19.2516)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(1.66326, 0, 0, 0, 22.7015, 0, 0, 0, 1.66326, 384.876, -118.657, -269.96)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(1.66326, 0, 0, 0, 22.7015, 0, 0, 0, 1.66326, 240.766, -205.93, 381.262)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(1.66326, 0, 0, 0, 22.7015, 0, 0, 0, 1.66326, -480.517, -276.983, 194.996)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="."]
transform = Transform3D(1.66326, 0, 0, 0, 22.7015, 0, 0, 0, 1.66326, -416.452, -137.927, -416.159)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="."]
transform = Transform3D(1.66326, 0, 0, 0, 22.7015, 0, 0, 0, 1.66326, 226.753, -207.998, -627.919)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="."]
transform = Transform3D(1.66326, 0, 0, 0, 22.7015, 0, 0, 0, 1.66326, -256.832, -152.299, 486.524)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.02, 0, -8.91712e-08, 0, 22.7015, 0, 8.91712e-08, 0, -1.02, -1.47421, -264.781, -335.912)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.49504, 0, -1.60808e-07, 0, 19.7358, 0, 1.30701e-07, 0, -1.83943, 24.8774, -286.193, -334.818)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.02, 0, -8.91712e-08, 0, 22.7015, 0, 8.91712e-08, 0, -1.02, -110.696, -200.6, 280.064)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.49497, 0.199091, -1.60808e-07, 0.0150818, 19.7348, 0, 1.3068e-07, -3.57846e-08, -1.83943, -105.355, -301.734, 250.657)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.905, 0, -6.46929e-08, 0, 22.701, 0, 7.91176e-08, 0, -0.74, -108.853, -281.057, 305.825)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.66326, 0, -1.45407e-07, 0, 22.7015, 0, 1.45407e-07, 0, -1.66326, -270.617, -352.662, -87.7266)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.36155, 0, -1.1903e-07, 0, 22.7015, 0, 1.1903e-07, 0, -1.36155, 145.4, -412.222, 118.13)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.347093, 0, -3.03438e-08, 0, 32.6904, 0, 3.03438e-08, 0, -0.347093, 145.4, -360.738, 118.13)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.69235, 0, -9.82546e-08, 0, 22.7015, 0, 1.4795e-07, 0, -1.1239, 211.618, -293.98, -114.043)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.69235, 0, -9.82546e-08, 0, 19.6771, 0, 1.4795e-07, 0, -1.1239, 237.316, -293.98, -83.7498)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.66326, 0, -1.45407e-07, 0, 22.7015, 0, 1.45407e-07, 0, -1.66326, -417.916, -220.296, 205.462)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.66326, 0, -1.45407e-07, 0, 22.7015, 0, 1.45407e-07, 0, -1.66326, -273.806, -287.426, -445.76)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.66326, 0, -1.45407e-07, 0, 22.7015, 0, 1.45407e-07, 0, -1.66326, 447.477, -276.983, -259.494)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.66326, 0, -1.45407e-07, 0, 22.7015, 0, 1.45407e-07, 0, -1.66326, 383.412, -137.927, 351.661)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.66326, 0, -1.45407e-07, 0, 22.7015, 0, 1.45407e-07, 0, -1.66326, -259.793, -207.998, 563.421)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.66326, 0, -1.45407e-07, 0, 22.7015, 0, 1.45407e-07, 0, -1.66326, 223.791, -152.299, -551.022)
mesh = SubResource("BoxMesh_epsw3")
surface_material_override/0 = SubResource("StandardMaterial3D_rl70h")

[node name="skysphere" type="MeshInstance3D" parent="."]
transform = Transform3D(5000, 0, 0, 0, 5000, 0, 0, 0, 5000, 0, 0, 0)
mesh = SubResource("SphereMesh_r3mul")

[node name="rats" type="Timer" parent="."]
autostart = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 50
visibility_aabb = AABB(-55.8104, -41.4358, -73.7013, 111.621, 82.8716, 147.403)
process_material = SubResource("ParticleProcessMaterial_haqjq")
draw_pass_1 = SubResource("PlaneMesh_twr47")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
amount = 50
visibility_aabb = AABB(-55.8104, -41.4358, -73.7013, 111.621, 82.8716, 147.403)
process_material = SubResource("ParticleProcessMaterial_haqjq")
draw_pass_1 = SubResource("PlaneMesh_078uj")

[node name="bitbag" parent="." instance=ExtResource("14_x7on7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
metadata/id = "elevator"

[node name="cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1414.21, -1414.21, -0.000776851, 1158.46, 1158.45, 1147.15, -811.16, -811.16, 1638.3, 0, 0, 0)
mesh = SubResource("BoxMesh_6clpn")
script = ExtResource("16_owmxu")

[node name="neodetect" type="Area3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="neodetect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -23)
shape = SubResource("BoxShape3D_xhl3m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="neodetect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 23)
shape = SubResource("BoxShape3D_xhl3m")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="neodetect"]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -23, 4.5, 0)
shape = SubResource("BoxShape3D_xhl3m")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="neodetect"]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 23, 4.5, 0)
shape = SubResource("BoxShape3D_xhl3m")

[connection signal="timeout" from="starttimer" to="." method="_on_starttimer_timeout"]
[connection signal="timeout" from="rats" to="." method="_on_rats_timeout"]
[connection signal="body_entered" from="neodetect" to="." method="_on_neodetect_body_entered"]
[connection signal="body_exited" from="neodetect" to="." method="_on_neodetect_body_exited"]
